# EventEaseApp

./: App.razor  EventEaseApp.csproj  EventEaseApp.sln  Program.cs  README.md  TrimmerRoots.xml  _Imports.razor
.github/workflows/: deploy.yml
Components/: ThemeToggle.razor
Layout/: NavMenu.razor  NavMenu.razor.css
Models/: Event.cs  RegistrationForm.cs  UserModels.cs
Pages/: Attendance.razor  Attendance.razor.css  EventCard.razor  EventCard.razor.css  EventDetails.razor  EventRegistration.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  Register.razor.css
Properties/: launchSettings.json
Services/: AttendanceService.cs  AuthenticationService.cs  EventService.cs  PerformanceService.cs  ThemeService.cs  UserRegistrationService.cs  UserSessionService.cs
Validation/: MustBeTrueAttribute.cs
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
